plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'co.palmpy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly 'com.h2database:h2'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'com.google.code.gson:gson:2.8.5'
	testCompile 'org.apache.httpcomponents:httpclient:4.5.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.github.hyperskill:hs-test:release-SNAPSHOT'
	testImplementation 'org.jsoup:jsoup:1.13.1'
}

test {
	systemProperty "file.encoding", "utf-8"
	outputs.upToDateWhen { false }
}
